url=https://www.amazon.ca/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.ca%2Fyour-account%3Fref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=caflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&
browser=Firefox
geckoWebdriver=webdriver.gecko.driver
geckoWebdriverPath=D:\\QA automation\\eclipse\\Seleniumjar\\geckodriver.exe
chromeWebdriver=webdriver.chrome.driver
chromeWebdriverPath=D:\\QA automation\\eclipse\\Seleniumjar\\chromedriver.exe
email=Rrana5698@conestogac.on.ca